{
  "name": "Kids Chores Tracker",
  "short_name": "Chores Tracker",
  "description": "Track kids' chores and activities with easy logging. Monitor monthly earnings and motivate your children with reward-based task management.",
  "start_url": "/chores-tracker-app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/chores-tracker-app/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}

